<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara 1 - HTML & CSS</title>
    <style>
        h4 {
            background-color: pink;
            padding: 10px;
        }

        p {
            text-indent: 20px;
            text-align: justify;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 85%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        main {
            margin: 50px;
            padding: 20px; 
            box-shadow: 0 0 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <aside>


    </aside>
    <main>
        <section style="text-align: center;">
            <h1 style="color: blue;">KOTA BANDAR LAMPUNG</h1>
            <h2 style="color: sienna;">Provinsi Lampung</h2>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Kota Bandar Lampung adalah sebuah kota di Indonesia sekaligus ibu kota provinsi dan kota terbesar di
                provinsi Lampung. Dengan kepadatan 5.332/km², Kota Bandar Lampung merupakan salah satu kota terpadat di
                Pulau Sumatra, serta termasuk salah satu kota besar dan kota terpadat di Indonesia, khususnya di luar
                Pulau Jawa.</p>
            <p>Secara geografis, Kota ini merupakan gerbang utama Pulau Sumatra, tepatnya kurang lebih 165 km sebelah
                barat laut Jakarta, memiliki andil penting dalam jalur transportasi darat dan aktivitas pendistribusian
                logistik dari Jawa menuju Sumatra maupun sebaliknya.</p>
            <p>Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang terbagi ke dalam 20 Kecamatan dan 126
                Kelurahan dengan populasi penduduk 1.166.066[8] jiwa (berdasarkan hasil sensus penduduk 2020).[9]
                Sedangkan menurut Kemendagri, jumlah penduduk kota Bandar Lampung sebanyak 1.096.936 jiwa pada
                pertengahan tahun 2023.[4]</p>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Laki-laki</td>
                    <td>603.532 Jiwa</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>594.532 Jiwa</td>
                </tr>
                <tr>
                    <td>Jumlah</td>
                    <td>1.198.064 Jiwa</td>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>Bandar Lampung</li>
                <li>Enggal</li>
                <li>Gedong Tataan</li>
                <li>Gajah Mungkur</li>
                <li>Jati Agung</li>
                <li>Kedamaian</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Panajang</li>
                <li>Rajabasa</li>
                <li>Rawa Laut</li>
                <li>Suoh</li>
                <li>Teluk Betung Barat</li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <a href="https://bandarlampungkota.go.id" target="_blank"
                rel="noopener noreferrer">https://bandarlampungkota.go.id/</a>
        </section>
        <section>
            <h4>Galeri</h4>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHqZuESVLq8X0xkSOmoYpL7qut7grxzimJQ&s"
                alt="Gambar Tugu Siger" width="600">
            <img src="https://img.inews.co.id/media/1200/files/inews_new/2021/09/20/tempat_wisata_di_bandar_lampung_pulau_pahawang.jpg"
                alt="" width="600">
        </section>
        <section>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=kota+bandar+lampung&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.alarm-clock.net"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 820px;
                        }
                    </style><a href="https://www.ongooglemaps.com">google satellite maps zoom</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 820px;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section>
            <h4>Kritik dan Saran</h4>
            <form action="">
                <label for="">Nama</label>
                <input type="text" name="Nama" id="nama">
                <br>
                <label for="">Email</label>
                <input type="text" name="email" id="email">
                <br>
                <label for="">Kritik dan Saran</label>
                <textarea type="text" name="kritik" id="kritik" cols="30" rows="10">
            </form>
        </section>
    </main>
</body>
</html>